// Mixins in here

  


.signup (@radius: 5px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
         background-color: teal;
         color: white;
         text-align: center;
         line-height:  4em;
         font-size: 1.5rem;

}

.btn {
    .signup();
}