// Navigation Styles here






#maintitle {
    margin: 19rem;
    display: inline;
}

    #mainnav  {
        display: flex;
        justify-content: flex-end;
        display: inline;
        
            
          
       
       

    }

    a {
       display: flex;
       text-decoration: none;
       justify-content: flex-end;
       margin:4rem;
       display: inline;
       font-size: 1.5rem;
       color: black;
       
       
       
    }

    